<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; cs263tech 2.7 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cs263tech 2.7 documentation" href="index.html" />
    <link rel="next" title="Development Setup" href="setup.html" />
    <link rel="prev" title="Welcome to cs263tech’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="Development Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to cs263tech’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cs263tech 2.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Google App Engine is a powerful service for developing and deploying web apps. Currently, Google App Engine supports Java, Python, and Go (although the last is still experimental). This tutorial will focus on Python.</p>
<p>GAE is currently designed for Python 2.7. There is support for Python 2.5, but this support will be removed by next year (2014). Currently, Python 3 is not supported.</p>
<p>Why GAE? There are other such services out there for developing web apps, but GAE is one of the easiest and most straightforward, especially for those who have little of no experience with web development. In particular, App Engine includes a large number of APIs that can easily be integrated into a web app to provide whatever functionality or services are desired. Furthermore, the admin console on GAE provides an easy way to monitor usage of your app. It has traffic statistics, data usage information, logs, and more, all in one place. This makes it easy to manage the app once it has been deployed.</p>
<p>To read about how to get started, go to the setup page. For a brief overview of the different APIs that GAE provides, go to the APIs page. For more information, see the official Google App Engine documentation: <a class="reference external" href="https://developers.google.com/appengine">https://developers.google.com/appengine</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to cs263tech&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">Development Setup</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="Development Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to cs263tech’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">cs263tech 2.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Leah Chatkeonopadol.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>